R version 3.3.0 (2016-05-03)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.4 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_0.6.2 ggplot2_2.1.0 rgdal_1.1-10  raster_2.5-8  sp_1.2-3     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.5        lattice_0.20-33    digest_0.6.9      
 [4] plyr_1.8.4         grid_3.3.0         gtable_0.2.0      
 [7] magrittr_1.5       scales_0.4.0       evaluate_0.9      
[10] stringi_1.1.1      rmarkdown_0.9.6.14 labeling_0.3      
[13] tools_3.3.0        stringr_1.0.0      munsell_0.4.3     
[16] yaml_2.1.13        parallel_3.3.0     colorspace_1.2-6  
[19] htmltools_0.3.5    knitr_1.13        
